{
  "name": "notes_grpc",
  "version": "1.0.0",
  "description": "gRPC Server that provided CRUD Note Service",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "start:grpc-client": "node client/index.js"
  },
  "author": "Alfian Losari",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.1.0",
    "@grpc/proto-loader": "^0.5.0",
    "elogger": "^1.0.9",
    "path": "^0.12.7",
    "sync-directory": "^4.0.12",
    "uuid": "^3.3.2"
  }
}
